[00:10.68] Welcome to the mind fuck
[00:22.68] 
[00:24.03] まてよ そこゆく嬢さん 逆子宿らせ
[00:27.79] あどけの足らない そんな身体に
[00:30.65] ただしく回らん 愚図の頭で
[00:33.77] 天真爛漫！？
[00:35.31] ほざくな 馬鹿め
[00:39.31] 
[00:42.38] まちな そこゆく兄さん 何の片割れ？
[00:46.07] ちいさなあの娘の 御花を咲かせ
[00:49.19] 指きりげんまん 星の彼方へ
[00:52.01] 陽関三畳！？
[00:53.80] くたばれ 雑魚め
[00:57.80] 
[00:56.32] 「いついつ出やるの？かごめよかごめ」
[00:59.39] 嫌味をからげて 嗤うあなたへ
[01:02.26] ぴたりと重ねて 吐き出す情け
[01:05.22] 誰もがやがては 地獄の奥底へ
[01:09.63] （連れて行かれる）
[01:14.13] 
[01:11.75] あー
[01:12.20] 触れあって
[01:13.81] 埋めあって
[01:15.44] 勝ち取った幸せを
[01:20.00] 盗られた正義のヒーローが泣いている
[01:28.50] 
[01:24.64] 抱きあって
[01:25.92] 叩きあって
[01:27.57] 分かちあった あの頃を
[01:32.31] 忘れてしまえたら どれほど楽だろうか
[01:41.31] 
[01:37.53] Welcome to the mind fuck
[01:49.53] 
[01:50.82] 擦り切れた肌かさぶた いかれた山場
[01:54.53] 愛しさ交えて痛む片腹
[01:57.61] またまたわがままばかかなまさか？
[02:00.74] まだまだながながまなばなきゃだな！
[02:09.24] 
[02:03.68] そろそろみんなに？ 「追いつかないと！」
[02:07.00] うわごと混じりに？ 「彷徨う回路！」
[02:09.98] 視界を滲ませ？ 「はかどる迷子！」
[02:13.08] 誰もが元から 未来の材料へ
[02:17.35] （充てられている）
[02:21.85] 
[02:19.15] あー
[02:20.00] 着飾って
[02:21.54] 痛がって
[02:23.12] もぎとった幸せを
[02:27.59] 盗られた悲劇のヒロインが泣いている
[02:36.09] 
[02:32.35] わけあって
[02:33.73] かけあって
[02:35.02] 重ねあった 思い出を
[02:40.04] 忘れてしまえたら どれほど楽だろうか
[02:49.04] 
[02:59.38] 強がったって 嘘はばれるぞ
[03:02.44] 怖がったって 血は流れるぞ
[03:05.58] 匿った 傷口開くぞ
[03:08.44] 「嫌がったって 傷は痛むぞ」
[03:15.44] 
[03:12.04] じゃれあって
[03:13.69] 眺めあって
[03:15.39] 語りあった あのときを
[03:19.95] 思い回しては悲観に暮れてみる
[03:26.95] 
[03:24.44] 駆け寄って
[03:26.01] 寄り添って
[03:27.33] 笑いあった あのときを
[03:32.36] いっそきれいに
[03:35.25] 忘れてしまいたいんだ！
[03:40.75] 
[04:03.75] Welcome to the mind fuck
[04:06.90] Welcome to the mind fuck
[04:09.26] Mind fuck
[04:10.00] Welcome to the mind fuck
[04:12.99] Welcome to the mind fuck
[04:15.06] The mind fuck