[00:10.67] Welcome to the mind fuck
[00:22.67] 
[00:24.05] まてよ そこゆく嬢さん 逆子宿らせ
[00:27.74] あどけの足らない そんな身体に
[00:30.61] ただしく回らん 愚図の頭で
[00:33.76] 天真爛漫！？
[00:35.30] ほざくな 馬鹿め
[00:39.30] 
[00:42.38] まちな そこゆく兄さん 何の片割れ？
[00:46.06] ちいさなあの娘の 御花を咲かせ
[00:49.18] 指きりげんまん 星の彼方へ
[00:52.04] 陽関三畳！？
[00:53.88] くたばれ 雑魚め
[00:57.88] 
[00:56.32] 「いついつ出やるの？かごめよかごめ」
[00:59.35] 嫌味をからげて 嗤うあなたへ
[01:02.26] ぴたりと重ねて 吐き出す情け
[01:05.21] 誰もがやがては 地獄の奥底へ
[01:09.65] （連れて行かれる）
[01:14.15] 
[01:11.75] あー
[01:12.23] 触れあって
[01:13.88] 埋めあって
[01:15.44] 勝ち取った幸せを
[01:20.09] 盗られた正義のヒーローが泣いている
[01:28.59] 
[01:24.62] 抱きあって
[01:25.94] 叩きあって
[01:27.58] 分かちあった あの頃を
[01:32.35] 忘れてしまえたら どれほど楽だろうか
[01:41.35] 
[01:37.53] Welcome to the mind fuck
[01:49.53] 
[01:50.83] 擦り切れた肌かさぶた いかれた山場
[01:54.58] 愛しさ交えて痛む片腹
[01:57.65] またまたわがままばかかなまさか？
[02:00.75] まだまだながながまなばなきゃだな！
[02:09.25] 
[02:03.67] そろそろみんなに？ 「追いつかないと！」
[02:07.02] うわごと混じりに？ 「彷徨う回路！」
[02:09.91] 視界を滲ませ？ 「はかどる迷子！」
[02:13.01] 誰もが元から 未来の材料へ
[02:17.34] （充てられている）
[02:21.84] 
[02:19.17] あー
[02:19.93] 着飾って
[02:21.52] 痛がって
[02:23.14] もぎとった幸せを
[02:27.51] 盗られた悲劇のヒロインが泣いている
[02:36.01] 
[02:32.37] わけあって
[02:33.73] かけあって
[02:35.03] 重ねあった 思い出を
[02:40.03] 忘れてしまえたら どれほど楽だろうか
[02:49.03] 
[02:59.38] 強がったって 嘘はばれるぞ
[03:02.45] 怖がったって 血は流れるぞ
[03:05.59] 匿った 傷口開くぞ
[03:08.44] 「嫌がったって 傷は痛むぞ」
[03:15.44] 
[03:12.09] じゃれあって
[03:13.67] 眺めあって
[03:15.38] 語りあった あのときを
[03:19.98] 思い回しては悲観に暮れてみる
[03:26.98] 
[03:24.40] 駆け寄って
[03:26.03] 寄り添って
[03:27.37] 笑いあった あのときを
[03:32.36] いっそきれいに
[03:35.26] 忘れてしまいたいんだ！
[03:40.76] 
[04:03.71] Welcome to the mind fuck
[04:06.94] Welcome to the mind fuck
[04:09.22] Mind fuck
[04:10.07] Welcome to the mind fuck
[04:12.91] Welcome to the mind fuck
[04:15.05] The mind fuck