[00:10.55] Welcome to the mind fuck
[00:22.55] 
[00:23.95] まてよ そこゆく嬢さん 逆子宿らせ
[00:27.68] あどけの足らない そんな身体に
[00:30.34] ただしく回らん 愚図の頭で
[00:33.63] 天真爛漫！？
[00:34.84] ほざくな 馬鹿め
[00:38.84] 
[00:42.41] まちな そこゆく兄さん 何の片割れ？
[00:46.29] ちいさなあの娘の 御花を咲かせ
[00:49.58] 指きりげんまん 星の彼方へ
[00:52.52] 陽関三畳！？
[00:53.93] くたばれ 雑魚め
[00:57.93] 
[00:55.73] 「いついつ出やるの？かごめよかごめ」
[00:58.92] 嫌味をからげて 嗤うあなたへ
[01:01.99] ぴたりと重ねて 吐き出す情け
[01:05.02] 誰もがやがては 地獄の奥底へ
[01:09.74] （連れて行かれる）
[01:14.24] 
[01:11.38] あー
[01:12.16] 触れあって
[01:13.62] 埋めあって
[01:15.13] 勝ち取った幸せを
[01:19.99] 盗られた正義のヒーローが泣いている
[01:28.49] 
[01:25.09] 抱きあって
[01:26.20] 叩きあって
[01:27.44] 分かちあった あの頃を
[01:32.26] 忘れてしまえたら どれほど楽だろうか
[01:41.26] 
[01:37.36] Welcome to the mind fuck
[01:49.36] 
[01:50.99] 擦り切れた肌かさぶた いかれた山場
[01:53.83] 愛しさ交えて痛む片腹
[01:57.39] またまたわがままばかかなまさか？
[02:00.39] まだまだながながまなばなきゃだな！
[02:08.89] 
[02:03.16] そろそろみんなに？ 「追いつかないと！」
[02:06.54] うわごと混じりに？ 「彷徨う回路！」
[02:09.73] 視界を滲ませ？ 「はかどる迷子！」
[02:12.35] 誰もが元から 未来の材料へ
[02:17.28] （充てられている）
[02:21.78] 
[02:18.45] あー
[02:19.79] 着飾って
[02:20.98] 痛がって
[02:22.44] もぎとった幸せを
[02:28.07] 盗られた悲劇のヒロインが泣いている
[02:36.57] 
[02:32.31] わけあって
[02:34.17] かけあって
[02:35.68] 重ねあった 思い出を
[02:40.11] 忘れてしまえたら どれほど楽だろうか
[02:49.11] 
[03:00.77] 強がったって 嘘はばれるぞ
[03:02.30] 怖がったって 血は流れるぞ
[03:05.46] 匿った 傷口開くぞ
[03:08.44] 「嫌がったって 傷は痛むぞ」
[03:15.44] 
[03:11.86] じゃれあって
[03:13.87] 眺めあって
[03:15.47] 語りあった あのときを
[03:20.14] 思い回しては悲観に暮れてみる
[03:27.14] 
[03:24.78] 駆け寄って
[03:26.47] 寄り添って
[03:27.68] 笑いあった あのときを
[03:32.04] いっそきれいに
[03:35.03] 忘れてしまいたいんだ！
[03:40.53] 
[04:04.38] Welcome to the mind fuck
[04:07.27] Welcome to the mind fuck
[04:10.33] Mind fuck
[04:11.27] Welcome to the mind fuck
[04:13.12] Welcome to the mind fuck
[04:15.76] The mind fuck