[00:10.61] Welcome to the mind fuck
[00:22.61] 
[00:24.09] まてよ そこゆく嬢さん 逆子宿らせ
[00:27.71] あどけの足らない そんな身体に
[00:30.63] ただしく回らん 愚図の頭で
[00:33.78] 天真爛漫！？
[00:35.35] ほざくな 馬鹿め
[00:39.35] 
[00:42.32] まちな そこゆく兄さん 何の片割れ？
[00:46.02] ちいさなあの娘の 御花を咲かせ
[00:49.18] 指きりげんまん 星の彼方へ
[00:52.09] 陽関三畳！？
[00:53.80] くたばれ 雑魚め
[00:57.80] 
[00:56.33] 「いついつ出やるの？かごめよかごめ」
[00:59.36] 嫌味をからげて 嗤うあなたへ
[01:02.26] ぴたりと重ねて 吐き出す情け
[01:05.29] 誰もがやがては 地獄の奥底へ
[01:09.62] （連れて行かれる）
[01:14.12] 
[01:11.78] あー
[01:12.28] 触れあって
[01:13.86] 埋めあって
[01:15.43] 勝ち取った幸せを
[01:20.03] 盗られた正義のヒーローが泣いている
[01:28.53] 
[01:24.64] 抱きあって
[01:25.97] 叩きあって
[01:27.55] 分かちあった あの頃を
[01:32.39] 忘れてしまえたら どれほど楽だろうか
[01:41.39] 
[01:37.58] Welcome to the mind fuck
[01:49.58] 
[01:50.83] 擦り切れた肌かさぶた いかれた山場
[01:54.56] 愛しさ交えて痛む片腹
[01:57.60] またまたわがままばかかなまさか？
[02:00.77] まだまだながながまなばなきゃだな！
[02:09.27] 
[02:03.68] そろそろみんなに？ 「追いつかないと！」
[02:07.01] うわごと混じりに？ 「彷徨う回路！」
[02:09.97] 視界を滲ませ？ 「はかどる迷子！」
[02:13.00] 誰もが元から 未来の材料へ
[02:17.35] （充てられている）
[02:21.85] 
[02:19.15] あー
[02:19.96] 着飾って
[02:21.57] 痛がって
[02:23.18] もぎとった幸せを
[02:27.54] 盗られた悲劇のヒロインが泣いている
[02:36.04] 
[02:32.37] わけあって
[02:33.78] かけあって
[02:35.08] 重ねあった 思い出を
[02:40.03] 忘れてしまえたら どれほど楽だろうか
[02:49.03] 
[02:59.33] 強がったって 嘘はばれるぞ
[03:02.48] 怖がったって 血は流れるぞ
[03:05.56] 匿った 傷口開くぞ
[03:08.42] 「嫌がったって 傷は痛むぞ」
[03:15.42] 
[03:12.07] じゃれあって
[03:13.62] 眺めあって
[03:15.36] 語りあった あのときを
[03:19.90] 思い回しては悲観に暮れてみる
[03:26.90] 
[03:24.47] 駆け寄って
[03:26.03] 寄り添って
[03:27.36] 笑いあった あのときを
[03:32.36] いっそきれいに
[03:35.21] 忘れてしまいたいんだ！
[03:40.71] 
[04:03.79] Welcome to the mind fuck
[04:06.93] Welcome to the mind fuck
[04:09.22] Mind fuck
[04:10.07] Welcome to the mind fuck
[04:12.92] Welcome to the mind fuck
[04:15.03] The mind fuck