[00:11.07] WELCOME TO THE MIND F××K
[00:23.07] 
[00:24.35] まてよ そこゆく嬢さん 逆子宿らせ
[00:28.02] あどけの足らない そんな身体に
[00:31.10] ただしく回らん 愚図の頭で
[00:34.15] 天真爛漫！？ ほざくな 馬鹿め
[00:41.65] 
[00:42.71] まちな そこゆく兄さん 何の片割れ？
[00:46.57] 小さなあの娘の 御花を咲かせ、
[00:49.51] 指きりげんまん 星の彼方へ
[00:52.66] 陽関三畳！？ くたばれ 雑魚め
[01:00.16] 
[00:57.48] 「いついつ出やるの？かごめよかごめ」
[00:59.59] 嫌味をからげて 嗤うあなたへ
[01:02.67] ぴたりと重ねて 吐き出す情け
[01:05.60] 誰もがやがては 地獄の奥底へ
[01:09.83] （連れて行かれる）
[01:14.33] 
[01:11.51] あー 触れあって 埋めあって 勝ち取った幸せを
[01:20.01] 盗られた正義のヒーローが泣いている。
[01:24.78] 抱きあって 叩きあって 分かちあった あの頃を
[01:32.40] 忘れてしまえたら どれほど楽だろうか
[01:41.40] 
[01:38.25] WELCOME TO THE MIND F××K
[01:50.25] 
[01:51.35] 擦り切れた肌かさぶた いかれた山場
[01:54.35] 愛しさ交えて痛む片腹
[01:57.85] またまたわがままばかかなまさか？
[02:00.98] まだまだながながまなばなきゃだな！
[02:09.48] 
[02:04.02] そろそろみんなに？ 「追いつかないと！」
[02:07.02] うわごと混じりに？ 「彷徨さまよう回路！」
[02:10.23] 視界を滲ませ？ 「はかどる迷子！」
[02:13.28] 誰もが元から 未来の材料へ
[02:17.73] （充てられている）
[02:22.23] 
[02:19.30] あー 着飾って 痛がって もぎとった幸せを
[02:27.82] 盗られた悲劇のヒロインが泣いている
[02:32.43] わけあって かけあって 重ねあった 思い出を
[02:40.18] 忘れてしまえたら どれほど楽だろうか
[02:49.18] 
[02:59.77] 強がったって 嘘はばれるぞ
[03:02.75] 怖がったって 血は流れるぞ
[03:05.99] 匿った 傷口開くぞ
[03:08.93] 「嫌がったって、傷は痛むぞ」
[03:15.93] 
[03:12.37] じゃれあって 眺めあって 語りあった あのときを
[03:20.06] 思い回しては悲観に暮れてみる。
[03:24.75] 駆け寄って 寄り添って 笑いあった あのときを
[03:32.43] いっそきれいに、忘れてしまいたいんだ！
[03:41.93] 
[04:03.75] WELCOME TO THE MIND F××K
[04:06.84] WELCOME TO THE MIND F××K MIND F××K
[04:09.90] （WELCOME TO THE MIND F××K）
[04:12.86] WELCOME TO THE MIND F××K MIND F××K